results:

Performance tracking (graph)
X: multiplier
Y:n.iterations
(right convergence has to be checked)

0_ 144.041
3_ 87.2144
5_ 80.8005
10_ 72.408
20_ 59.7065
50_ 51.9871
75_ 47.8313
100 out

###############################################

huber

0.001
angle error: 0.00292708
position error norm: 0.014375
Total iterations avg 48.3285

0.01
angle error: 0.00266783
position error norm: 0.0133163
Total iterations avg 39.2482

0.08
angle error: 0.00260037
position error norm: 0.0143341
Total iterations avg 26.7873

0.1
angle error: 0.00239733
position error norm: 0.0148659
Total iterations avg 27.5605

0.11
angle error: 0.0025371
position error norm: 0.0148877
Total iterations avg 26.2756

0.15
angle error: 0.00285335
position error norm: 0.0144325
Total iterations avg 27.3337

0.2
angle error: 0.00298427
position error norm: 0.0216478
Total iterations avg 29.1521

no
angle error: 0.0031016
position error norm: 0.019066
Total iterations avg 50.8071

###############################################à

Comparison (table)
X={ Unidir, Bidir }
Y=accuracy

Unidir
angle error: 0.00338144
position error norm: 0.020287

Bidir
angle error: 0.00225911
position error norm: 0.0156259


###############################################à
Comparison (table)
X={marg, non marg}
Y=accuracy

non marg
angle error: 0.00421909
position error norm: 0.0263689

marg
angle error: 0.00746662
position error norm: 0.0645813

###############################################à

N act pts
X= n. act pts
Y= accuracy

200
angle error: 0.00707734
position error norm: 0.0310238

300
angle error: 0.00652233
position error norm: 0.0266904

500
angle error: 0.00502709
position error norm: 0.0225387

750
angle error: 0.00502405
position error norm: 0.0184046

1000
angle error: 0.00453335
position error norm: 0.0181459

2000
angle error: 0.00321852
position error norm: 0.0124563

3000
angle error: 0.00301012
position error norm: 0.0111724

4000
angle error: 0.0030435
position error norm: 0.0115143
