results:

Performance tracking (graph)
X: multiplier
Y:n.iterations
(right convergence has to be checked)

0
angle error: 0.00362579
position error norm: 0.016889
Total iterations avg 144.041

3
angle error: 0.0036851
position error norm: 0.0153698
Total iterations avg 87.2144

5
Total error poses
angle error: 0.00397135
position error norm: 0.0144983
Total iterations avg 80.8005

10
angle error: 0.00385758
position error norm: 0.0159464
Total iterations avg 72.408

20
angle error: 0.00371853
position error norm: 0.0156567
Total iterations avg 59.7065

50
angle error: 0.00380197
position error norm: 0.0145675
Total iterations avg 51.9871

75
ngle error: 0.00390889
position error norm: 0.0149463
Total iterations avg 47.8313

100 out

Comparison (table)
X={ Tracking, Tracking+reverse1, Tracking+reverse2  }
Y=accuracy

Comparison (table)
X={marg, non marg}
Y=accuracy

non marg
angle error: 0.00367088
position error norm: 0.0157623

marg
angle error: 0.0116366
position error norm: 0.0506524

N act pts
X= n. act pts
Y= accuracy

250
out

500
angle error: 0.00583738
position error norm: 0.0210734

1000
angle error: 0.00461361
position error norm: 0.0167851
Total iterations avg 79.3164

2000
angle error: 0.00367088
position error norm: 0.0157623

3000
angle error: 0.00515851
position error norm: 0.0245328

4000
angle error: 0.00534011
position error norm: 0.0247122
