# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: dense3Dtracking
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/emanuele/Scrivania/thesis_refactoring/code/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/emanuele/Scrivania/thesis_refactoring/code/build && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/emanuele/Scrivania/thesis_refactoring/code/build && /usr/local/bin/cmake --regenerate-during-build -S/home/emanuele/Scrivania/thesis_refactoring/code -B/home/emanuele/Scrivania/thesis_refactoring/code/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/emanuele/Scrivania/thesis_refactoring/code/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test_dso


#############################################
# Order-only phony target for test_dso

build cmake_object_order_depends_target_test_dso: phony || executables/CMakeFiles/test_dso.dir

build executables/CMakeFiles/test_dso.dir/test_dso.cpp.o: CXX_COMPILER__test_dso_Debug /home/emanuele/Scrivania/thesis_refactoring/code/executables/test_dso.cpp || cmake_object_order_depends_target_test_dso
  DEP_FILE = executables/CMakeFiles/test_dso.dir/test_dso.cpp.o.d
  FLAGS = -std=c++11 -O3 -pthread -g
  INCLUDES = -I/usr/local/include/eigen3 -I/usr/include/python3.6m -I/home/emanuele/.local/lib/python3.6/site-packages/numpy/core/include -I/home/emanuele/Scrivania/thesis_refactoring/code/src -I/home/emanuele/Scrivania/thesis_refactoring/code/libs -isystem /usr/local/include/opencv4
  OBJECT_DIR = executables/CMakeFiles/test_dso.dir
  OBJECT_FILE_DIR = executables/CMakeFiles/test_dso.dir

build executables/CMakeFiles/test_dso.dir/__/src/image.cpp.o: CXX_COMPILER__test_dso_Debug /home/emanuele/Scrivania/thesis_refactoring/code/src/image.cpp || cmake_object_order_depends_target_test_dso
  DEP_FILE = executables/CMakeFiles/test_dso.dir/__/src/image.cpp.o.d
  FLAGS = -std=c++11 -O3 -pthread -g
  INCLUDES = -I/usr/local/include/eigen3 -I/usr/include/python3.6m -I/home/emanuele/.local/lib/python3.6/site-packages/numpy/core/include -I/home/emanuele/Scrivania/thesis_refactoring/code/src -I/home/emanuele/Scrivania/thesis_refactoring/code/libs -isystem /usr/local/include/opencv4
  OBJECT_DIR = executables/CMakeFiles/test_dso.dir
  OBJECT_FILE_DIR = executables/CMakeFiles/test_dso.dir/__/src

build executables/CMakeFiles/test_dso.dir/__/src/CamerasContainer.cpp.o: CXX_COMPILER__test_dso_Debug /home/emanuele/Scrivania/thesis_refactoring/code/src/CamerasContainer.cpp || cmake_object_order_depends_target_test_dso
  DEP_FILE = executables/CMakeFiles/test_dso.dir/__/src/CamerasContainer.cpp.o.d
  FLAGS = -std=c++11 -O3 -pthread -g
  INCLUDES = -I/usr/local/include/eigen3 -I/usr/include/python3.6m -I/home/emanuele/.local/lib/python3.6/site-packages/numpy/core/include -I/home/emanuele/Scrivania/thesis_refactoring/code/src -I/home/emanuele/Scrivania/thesis_refactoring/code/libs -isystem /usr/local/include/opencv4
  OBJECT_DIR = executables/CMakeFiles/test_dso.dir
  OBJECT_FILE_DIR = executables/CMakeFiles/test_dso.dir/__/src

build executables/CMakeFiles/test_dso.dir/__/src/CameraForMapping.cpp.o: CXX_COMPILER__test_dso_Debug /home/emanuele/Scrivania/thesis_refactoring/code/src/CameraForMapping.cpp || cmake_object_order_depends_target_test_dso
  DEP_FILE = executables/CMakeFiles/test_dso.dir/__/src/CameraForMapping.cpp.o.d
  FLAGS = -std=c++11 -O3 -pthread -g
  INCLUDES = -I/usr/local/include/eigen3 -I/usr/include/python3.6m -I/home/emanuele/.local/lib/python3.6/site-packages/numpy/core/include -I/home/emanuele/Scrivania/thesis_refactoring/code/src -I/home/emanuele/Scrivania/thesis_refactoring/code/libs -isystem /usr/local/include/opencv4
  OBJECT_DIR = executables/CMakeFiles/test_dso.dir
  OBJECT_FILE_DIR = executables/CMakeFiles/test_dso.dir/__/src

build executables/CMakeFiles/test_dso.dir/__/src/CamCouple.cpp.o: CXX_COMPILER__test_dso_Debug /home/emanuele/Scrivania/thesis_refactoring/code/src/CamCouple.cpp || cmake_object_order_depends_target_test_dso
  DEP_FILE = executables/CMakeFiles/test_dso.dir/__/src/CamCouple.cpp.o.d
  FLAGS = -std=c++11 -O3 -pthread -g
  INCLUDES = -I/usr/local/include/eigen3 -I/usr/include/python3.6m -I/home/emanuele/.local/lib/python3.6/site-packages/numpy/core/include -I/home/emanuele/Scrivania/thesis_refactoring/code/src -I/home/emanuele/Scrivania/thesis_refactoring/code/libs -isystem /usr/local/include/opencv4
  OBJECT_DIR = executables/CMakeFiles/test_dso.dir
  OBJECT_FILE_DIR = executables/CMakeFiles/test_dso.dir/__/src

build executables/CMakeFiles/test_dso.dir/__/src/CandidatesActivator.cpp.o: CXX_COMPILER__test_dso_Debug /home/emanuele/Scrivania/thesis_refactoring/code/src/CandidatesActivator.cpp || cmake_object_order_depends_target_test_dso
  DEP_FILE = executables/CMakeFiles/test_dso.dir/__/src/CandidatesActivator.cpp.o.d
  FLAGS = -std=c++11 -O3 -pthread -g
  INCLUDES = -I/usr/local/include/eigen3 -I/usr/include/python3.6m -I/home/emanuele/.local/lib/python3.6/site-packages/numpy/core/include -I/home/emanuele/Scrivania/thesis_refactoring/code/src -I/home/emanuele/Scrivania/thesis_refactoring/code/libs -isystem /usr/local/include/opencv4
  OBJECT_DIR = executables/CMakeFiles/test_dso.dir
  OBJECT_FILE_DIR = executables/CMakeFiles/test_dso.dir/__/src

build executables/CMakeFiles/test_dso.dir/__/src/dso.cpp.o: CXX_COMPILER__test_dso_Debug /home/emanuele/Scrivania/thesis_refactoring/code/src/dso.cpp || cmake_object_order_depends_target_test_dso
  DEP_FILE = executables/CMakeFiles/test_dso.dir/__/src/dso.cpp.o.d
  FLAGS = -std=c++11 -O3 -pthread -g
  INCLUDES = -I/usr/local/include/eigen3 -I/usr/include/python3.6m -I/home/emanuele/.local/lib/python3.6/site-packages/numpy/core/include -I/home/emanuele/Scrivania/thesis_refactoring/code/src -I/home/emanuele/Scrivania/thesis_refactoring/code/libs -isystem /usr/local/include/opencv4
  OBJECT_DIR = executables/CMakeFiles/test_dso.dir
  OBJECT_FILE_DIR = executables/CMakeFiles/test_dso.dir/__/src

build executables/CMakeFiles/test_dso.dir/__/src/camera.cpp.o: CXX_COMPILER__test_dso_Debug /home/emanuele/Scrivania/thesis_refactoring/code/src/camera.cpp || cmake_object_order_depends_target_test_dso
  DEP_FILE = executables/CMakeFiles/test_dso.dir/__/src/camera.cpp.o.d
  FLAGS = -std=c++11 -O3 -pthread -g
  INCLUDES = -I/usr/local/include/eigen3 -I/usr/include/python3.6m -I/home/emanuele/.local/lib/python3.6/site-packages/numpy/core/include -I/home/emanuele/Scrivania/thesis_refactoring/code/src -I/home/emanuele/Scrivania/thesis_refactoring/code/libs -isystem /usr/local/include/opencv4
  OBJECT_DIR = executables/CMakeFiles/test_dso.dir
  OBJECT_FILE_DIR = executables/CMakeFiles/test_dso.dir/__/src

build executables/CMakeFiles/test_dso.dir/__/src/Pyramid.cpp.o: CXX_COMPILER__test_dso_Debug /home/emanuele/Scrivania/thesis_refactoring/code/src/Pyramid.cpp || cmake_object_order_depends_target_test_dso
  DEP_FILE = executables/CMakeFiles/test_dso.dir/__/src/Pyramid.cpp.o.d
  FLAGS = -std=c++11 -O3 -pthread -g
  INCLUDES = -I/usr/local/include/eigen3 -I/usr/include/python3.6m -I/home/emanuele/.local/lib/python3.6/site-packages/numpy/core/include -I/home/emanuele/Scrivania/thesis_refactoring/code/src -I/home/emanuele/Scrivania/thesis_refactoring/code/libs -isystem /usr/local/include/opencv4
  OBJECT_DIR = executables/CMakeFiles/test_dso.dir
  OBJECT_FILE_DIR = executables/CMakeFiles/test_dso.dir/__/src

build executables/CMakeFiles/test_dso.dir/__/src/environment.cpp.o: CXX_COMPILER__test_dso_Debug /home/emanuele/Scrivania/thesis_refactoring/code/src/environment.cpp || cmake_object_order_depends_target_test_dso
  DEP_FILE = executables/CMakeFiles/test_dso.dir/__/src/environment.cpp.o.d
  FLAGS = -std=c++11 -O3 -pthread -g
  INCLUDES = -I/usr/local/include/eigen3 -I/usr/include/python3.6m -I/home/emanuele/.local/lib/python3.6/site-packages/numpy/core/include -I/home/emanuele/Scrivania/thesis_refactoring/code/src -I/home/emanuele/Scrivania/thesis_refactoring/code/libs -isystem /usr/local/include/opencv4
  OBJECT_DIR = executables/CMakeFiles/test_dso.dir
  OBJECT_FILE_DIR = executables/CMakeFiles/test_dso.dir/__/src

build executables/CMakeFiles/test_dso.dir/__/src/Tracker.cpp.o: CXX_COMPILER__test_dso_Debug /home/emanuele/Scrivania/thesis_refactoring/code/src/Tracker.cpp || cmake_object_order_depends_target_test_dso
  DEP_FILE = executables/CMakeFiles/test_dso.dir/__/src/Tracker.cpp.o.d
  FLAGS = -std=c++11 -O3 -pthread -g
  INCLUDES = -I/usr/local/include/eigen3 -I/usr/include/python3.6m -I/home/emanuele/.local/lib/python3.6/site-packages/numpy/core/include -I/home/emanuele/Scrivania/thesis_refactoring/code/src -I/home/emanuele/Scrivania/thesis_refactoring/code/libs -isystem /usr/local/include/opencv4
  OBJECT_DIR = executables/CMakeFiles/test_dso.dir
  OBJECT_FILE_DIR = executables/CMakeFiles/test_dso.dir/__/src

build executables/CMakeFiles/test_dso.dir/__/src/utils.cpp.o: CXX_COMPILER__test_dso_Debug /home/emanuele/Scrivania/thesis_refactoring/code/src/utils.cpp || cmake_object_order_depends_target_test_dso
  DEP_FILE = executables/CMakeFiles/test_dso.dir/__/src/utils.cpp.o.d
  FLAGS = -std=c++11 -O3 -pthread -g
  INCLUDES = -I/usr/local/include/eigen3 -I/usr/include/python3.6m -I/home/emanuele/.local/lib/python3.6/site-packages/numpy/core/include -I/home/emanuele/Scrivania/thesis_refactoring/code/src -I/home/emanuele/Scrivania/thesis_refactoring/code/libs -isystem /usr/local/include/opencv4
  OBJECT_DIR = executables/CMakeFiles/test_dso.dir
  OBJECT_FILE_DIR = executables/CMakeFiles/test_dso.dir/__/src

build executables/CMakeFiles/test_dso.dir/__/src/epline.cpp.o: CXX_COMPILER__test_dso_Debug /home/emanuele/Scrivania/thesis_refactoring/code/src/epline.cpp || cmake_object_order_depends_target_test_dso
  DEP_FILE = executables/CMakeFiles/test_dso.dir/__/src/epline.cpp.o.d
  FLAGS = -std=c++11 -O3 -pthread -g
  INCLUDES = -I/usr/local/include/eigen3 -I/usr/include/python3.6m -I/home/emanuele/.local/lib/python3.6/site-packages/numpy/core/include -I/home/emanuele/Scrivania/thesis_refactoring/code/src -I/home/emanuele/Scrivania/thesis_refactoring/code/libs -isystem /usr/local/include/opencv4
  OBJECT_DIR = executables/CMakeFiles/test_dso.dir
  OBJECT_FILE_DIR = executables/CMakeFiles/test_dso.dir/__/src

build executables/CMakeFiles/test_dso.dir/__/src/parameters.cpp.o: CXX_COMPILER__test_dso_Debug /home/emanuele/Scrivania/thesis_refactoring/code/src/parameters.cpp || cmake_object_order_depends_target_test_dso
  DEP_FILE = executables/CMakeFiles/test_dso.dir/__/src/parameters.cpp.o.d
  FLAGS = -std=c++11 -O3 -pthread -g
  INCLUDES = -I/usr/local/include/eigen3 -I/usr/include/python3.6m -I/home/emanuele/.local/lib/python3.6/site-packages/numpy/core/include -I/home/emanuele/Scrivania/thesis_refactoring/code/src -I/home/emanuele/Scrivania/thesis_refactoring/code/libs -isystem /usr/local/include/opencv4
  OBJECT_DIR = executables/CMakeFiles/test_dso.dir
  OBJECT_FILE_DIR = executables/CMakeFiles/test_dso.dir/__/src

build executables/CMakeFiles/test_dso.dir/__/src/KeyframeHandler.cpp.o: CXX_COMPILER__test_dso_Debug /home/emanuele/Scrivania/thesis_refactoring/code/src/KeyframeHandler.cpp || cmake_object_order_depends_target_test_dso
  DEP_FILE = executables/CMakeFiles/test_dso.dir/__/src/KeyframeHandler.cpp.o.d
  FLAGS = -std=c++11 -O3 -pthread -g
  INCLUDES = -I/usr/local/include/eigen3 -I/usr/include/python3.6m -I/home/emanuele/.local/lib/python3.6/site-packages/numpy/core/include -I/home/emanuele/Scrivania/thesis_refactoring/code/src -I/home/emanuele/Scrivania/thesis_refactoring/code/libs -isystem /usr/local/include/opencv4
  OBJECT_DIR = executables/CMakeFiles/test_dso.dir
  OBJECT_FILE_DIR = executables/CMakeFiles/test_dso.dir/__/src

build executables/CMakeFiles/test_dso.dir/__/src/PointsContainer.cpp.o: CXX_COMPILER__test_dso_Debug /home/emanuele/Scrivania/thesis_refactoring/code/src/PointsContainer.cpp || cmake_object_order_depends_target_test_dso
  DEP_FILE = executables/CMakeFiles/test_dso.dir/__/src/PointsContainer.cpp.o.d
  FLAGS = -std=c++11 -O3 -pthread -g
  INCLUDES = -I/usr/local/include/eigen3 -I/usr/include/python3.6m -I/home/emanuele/.local/lib/python3.6/site-packages/numpy/core/include -I/home/emanuele/Scrivania/thesis_refactoring/code/src -I/home/emanuele/Scrivania/thesis_refactoring/code/libs -isystem /usr/local/include/opencv4
  OBJECT_DIR = executables/CMakeFiles/test_dso.dir
  OBJECT_FILE_DIR = executables/CMakeFiles/test_dso.dir/__/src

build executables/CMakeFiles/test_dso.dir/__/src/LinSystemTracking.cpp.o: CXX_COMPILER__test_dso_Debug /home/emanuele/Scrivania/thesis_refactoring/code/src/LinSystemTracking.cpp || cmake_object_order_depends_target_test_dso
  DEP_FILE = executables/CMakeFiles/test_dso.dir/__/src/LinSystemTracking.cpp.o.d
  FLAGS = -std=c++11 -O3 -pthread -g
  INCLUDES = -I/usr/local/include/eigen3 -I/usr/include/python3.6m -I/home/emanuele/.local/lib/python3.6/site-packages/numpy/core/include -I/home/emanuele/Scrivania/thesis_refactoring/code/src -I/home/emanuele/Scrivania/thesis_refactoring/code/libs -isystem /usr/local/include/opencv4
  OBJECT_DIR = executables/CMakeFiles/test_dso.dir
  OBJECT_FILE_DIR = executables/CMakeFiles/test_dso.dir/__/src

build executables/CMakeFiles/test_dso.dir/__/src/LinSystemBA.cpp.o: CXX_COMPILER__test_dso_Debug /home/emanuele/Scrivania/thesis_refactoring/code/src/LinSystemBA.cpp || cmake_object_order_depends_target_test_dso
  DEP_FILE = executables/CMakeFiles/test_dso.dir/__/src/LinSystemBA.cpp.o.d
  FLAGS = -std=c++11 -O3 -pthread -g
  INCLUDES = -I/usr/local/include/eigen3 -I/usr/include/python3.6m -I/home/emanuele/.local/lib/python3.6/site-packages/numpy/core/include -I/home/emanuele/Scrivania/thesis_refactoring/code/src -I/home/emanuele/Scrivania/thesis_refactoring/code/libs -isystem /usr/local/include/opencv4
  OBJECT_DIR = executables/CMakeFiles/test_dso.dir
  OBJECT_FILE_DIR = executables/CMakeFiles/test_dso.dir/__/src

build executables/CMakeFiles/test_dso.dir/__/src/LinSystem.cpp.o: CXX_COMPILER__test_dso_Debug /home/emanuele/Scrivania/thesis_refactoring/code/src/LinSystem.cpp || cmake_object_order_depends_target_test_dso
  DEP_FILE = executables/CMakeFiles/test_dso.dir/__/src/LinSystem.cpp.o.d
  FLAGS = -std=c++11 -O3 -pthread -g
  INCLUDES = -I/usr/local/include/eigen3 -I/usr/include/python3.6m -I/home/emanuele/.local/lib/python3.6/site-packages/numpy/core/include -I/home/emanuele/Scrivania/thesis_refactoring/code/src -I/home/emanuele/Scrivania/thesis_refactoring/code/libs -isystem /usr/local/include/opencv4
  OBJECT_DIR = executables/CMakeFiles/test_dso.dir
  OBJECT_FILE_DIR = executables/CMakeFiles/test_dso.dir/__/src

build executables/CMakeFiles/test_dso.dir/__/src/BundleAdj.cpp.o: CXX_COMPILER__test_dso_Debug /home/emanuele/Scrivania/thesis_refactoring/code/src/BundleAdj.cpp || cmake_object_order_depends_target_test_dso
  DEP_FILE = executables/CMakeFiles/test_dso.dir/__/src/BundleAdj.cpp.o.d
  FLAGS = -std=c++11 -O3 -pthread -g
  INCLUDES = -I/usr/local/include/eigen3 -I/usr/include/python3.6m -I/home/emanuele/.local/lib/python3.6/site-packages/numpy/core/include -I/home/emanuele/Scrivania/thesis_refactoring/code/src -I/home/emanuele/Scrivania/thesis_refactoring/code/libs -isystem /usr/local/include/opencv4
  OBJECT_DIR = executables/CMakeFiles/test_dso.dir
  OBJECT_FILE_DIR = executables/CMakeFiles/test_dso.dir/__/src

build executables/CMakeFiles/test_dso.dir/__/src/PointsHandler.cpp.o: CXX_COMPILER__test_dso_Debug /home/emanuele/Scrivania/thesis_refactoring/code/src/PointsHandler.cpp || cmake_object_order_depends_target_test_dso
  DEP_FILE = executables/CMakeFiles/test_dso.dir/__/src/PointsHandler.cpp.o.d
  FLAGS = -std=c++11 -O3 -pthread -g
  INCLUDES = -I/usr/local/include/eigen3 -I/usr/include/python3.6m -I/home/emanuele/.local/lib/python3.6/site-packages/numpy/core/include -I/home/emanuele/Scrivania/thesis_refactoring/code/src -I/home/emanuele/Scrivania/thesis_refactoring/code/libs -isystem /usr/local/include/opencv4
  OBJECT_DIR = executables/CMakeFiles/test_dso.dir
  OBJECT_FILE_DIR = executables/CMakeFiles/test_dso.dir/__/src

build executables/CMakeFiles/test_dso.dir/__/src/spectator.cpp.o: CXX_COMPILER__test_dso_Debug /home/emanuele/Scrivania/thesis_refactoring/code/src/spectator.cpp || cmake_object_order_depends_target_test_dso
  DEP_FILE = executables/CMakeFiles/test_dso.dir/__/src/spectator.cpp.o.d
  FLAGS = -std=c++11 -O3 -pthread -g
  INCLUDES = -I/usr/local/include/eigen3 -I/usr/include/python3.6m -I/home/emanuele/.local/lib/python3.6/site-packages/numpy/core/include -I/home/emanuele/Scrivania/thesis_refactoring/code/src -I/home/emanuele/Scrivania/thesis_refactoring/code/libs -isystem /usr/local/include/opencv4
  OBJECT_DIR = executables/CMakeFiles/test_dso.dir
  OBJECT_FILE_DIR = executables/CMakeFiles/test_dso.dir/__/src

build executables/CMakeFiles/test_dso.dir/__/src/initializer.cpp.o: CXX_COMPILER__test_dso_Debug /home/emanuele/Scrivania/thesis_refactoring/code/src/initializer.cpp || cmake_object_order_depends_target_test_dso
  DEP_FILE = executables/CMakeFiles/test_dso.dir/__/src/initializer.cpp.o.d
  FLAGS = -std=c++11 -O3 -pthread -g
  INCLUDES = -I/usr/local/include/eigen3 -I/usr/include/python3.6m -I/home/emanuele/.local/lib/python3.6/site-packages/numpy/core/include -I/home/emanuele/Scrivania/thesis_refactoring/code/src -I/home/emanuele/Scrivania/thesis_refactoring/code/libs -isystem /usr/local/include/opencv4
  OBJECT_DIR = executables/CMakeFiles/test_dso.dir
  OBJECT_FILE_DIR = executables/CMakeFiles/test_dso.dir/__/src


# =============================================================================
# Link build statements for EXECUTABLE target test_dso


#############################################
# Link the executable executables/test_dso

build executables/test_dso: CXX_EXECUTABLE_LINKER__test_dso_Debug executables/CMakeFiles/test_dso.dir/test_dso.cpp.o executables/CMakeFiles/test_dso.dir/__/src/image.cpp.o executables/CMakeFiles/test_dso.dir/__/src/CamerasContainer.cpp.o executables/CMakeFiles/test_dso.dir/__/src/CameraForMapping.cpp.o executables/CMakeFiles/test_dso.dir/__/src/CamCouple.cpp.o executables/CMakeFiles/test_dso.dir/__/src/CandidatesActivator.cpp.o executables/CMakeFiles/test_dso.dir/__/src/dso.cpp.o executables/CMakeFiles/test_dso.dir/__/src/camera.cpp.o executables/CMakeFiles/test_dso.dir/__/src/Pyramid.cpp.o executables/CMakeFiles/test_dso.dir/__/src/environment.cpp.o executables/CMakeFiles/test_dso.dir/__/src/Tracker.cpp.o executables/CMakeFiles/test_dso.dir/__/src/utils.cpp.o executables/CMakeFiles/test_dso.dir/__/src/epline.cpp.o executables/CMakeFiles/test_dso.dir/__/src/parameters.cpp.o executables/CMakeFiles/test_dso.dir/__/src/KeyframeHandler.cpp.o executables/CMakeFiles/test_dso.dir/__/src/PointsContainer.cpp.o executables/CMakeFiles/test_dso.dir/__/src/LinSystemTracking.cpp.o executables/CMakeFiles/test_dso.dir/__/src/LinSystemBA.cpp.o executables/CMakeFiles/test_dso.dir/__/src/LinSystem.cpp.o executables/CMakeFiles/test_dso.dir/__/src/BundleAdj.cpp.o executables/CMakeFiles/test_dso.dir/__/src/PointsHandler.cpp.o executables/CMakeFiles/test_dso.dir/__/src/spectator.cpp.o executables/CMakeFiles/test_dso.dir/__/src/initializer.cpp.o | /usr/local/lib/libopencv_gapi.so.4.2.0 /usr/local/lib/libopencv_stitching.so.4.2.0 /usr/local/lib/libopencv_aruco.so.4.2.0 /usr/local/lib/libopencv_bgsegm.so.4.2.0 /usr/local/lib/libopencv_bioinspired.so.4.2.0 /usr/local/lib/libopencv_ccalib.so.4.2.0 /usr/local/lib/libopencv_cudabgsegm.so.4.2.0 /usr/local/lib/libopencv_cudafeatures2d.so.4.2.0 /usr/local/lib/libopencv_cudaobjdetect.so.4.2.0 /usr/local/lib/libopencv_cudastereo.so.4.2.0 /usr/local/lib/libopencv_dnn_objdetect.so.4.2.0 /usr/local/lib/libopencv_dnn_superres.so.4.2.0 /usr/local/lib/libopencv_dpm.so.4.2.0 /usr/local/lib/libopencv_face.so.4.2.0 /usr/local/lib/libopencv_freetype.so.4.2.0 /usr/local/lib/libopencv_fuzzy.so.4.2.0 /usr/local/lib/libopencv_hfs.so.4.2.0 /usr/local/lib/libopencv_img_hash.so.4.2.0 /usr/local/lib/libopencv_line_descriptor.so.4.2.0 /usr/local/lib/libopencv_quality.so.4.2.0 /usr/local/lib/libopencv_reg.so.4.2.0 /usr/local/lib/libopencv_rgbd.so.4.2.0 /usr/local/lib/libopencv_saliency.so.4.2.0 /usr/local/lib/libopencv_stereo.so.4.2.0 /usr/local/lib/libopencv_structured_light.so.4.2.0 /usr/local/lib/libopencv_superres.so.4.2.0 /usr/local/lib/libopencv_surface_matching.so.4.2.0 /usr/local/lib/libopencv_tracking.so.4.2.0 /usr/local/lib/libopencv_videostab.so.4.2.0 /usr/local/lib/libopencv_xfeatures2d.so.4.2.0 /usr/local/lib/libopencv_xobjdetect.so.4.2.0 /usr/local/lib/libopencv_xphoto.so.4.2.0 /usr/lib/x86_64-linux-gnu/libpython3.6m.so /usr/local/lib/libopencv_shape.so.4.2.0 /usr/local/lib/libopencv_highgui.so.4.2.0 /usr/local/lib/libopencv_datasets.so.4.2.0 /usr/local/lib/libopencv_plot.so.4.2.0 /usr/local/lib/libopencv_text.so.4.2.0 /usr/local/lib/libopencv_dnn.so.4.2.0 /usr/local/lib/libopencv_ml.so.4.2.0 /usr/local/lib/libopencv_phase_unwrapping.so.4.2.0 /usr/local/lib/libopencv_videoio.so.4.2.0 /usr/local/lib/libopencv_cudaoptflow.so.4.2.0 /usr/local/lib/libopencv_cudalegacy.so.4.2.0 /usr/local/lib/libopencv_cudawarping.so.4.2.0 /usr/local/lib/libopencv_optflow.so.4.2.0 /usr/local/lib/libopencv_ximgproc.so.4.2.0 /usr/local/lib/libopencv_video.so.4.2.0 /usr/local/lib/libopencv_imgcodecs.so.4.2.0 /usr/local/lib/libopencv_objdetect.so.4.2.0 /usr/local/lib/libopencv_calib3d.so.4.2.0 /usr/local/lib/libopencv_features2d.so.4.2.0 /usr/local/lib/libopencv_flann.so.4.2.0 /usr/local/lib/libopencv_photo.so.4.2.0 /usr/local/lib/libopencv_cudaimgproc.so.4.2.0 /usr/local/lib/libopencv_cudafilters.so.4.2.0 /usr/local/lib/libopencv_imgproc.so.4.2.0 /usr/local/lib/libopencv_cudaarithm.so.4.2.0 /usr/local/lib/libopencv_core.so.4.2.0 /usr/local/lib/libopencv_cudev.so.4.2.0
  FLAGS = -std=c++11 -O3 -pthread -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libopencv_gapi.so.4.2.0  /usr/local/lib/libopencv_stitching.so.4.2.0  /usr/local/lib/libopencv_aruco.so.4.2.0  /usr/local/lib/libopencv_bgsegm.so.4.2.0  /usr/local/lib/libopencv_bioinspired.so.4.2.0  /usr/local/lib/libopencv_ccalib.so.4.2.0  /usr/local/lib/libopencv_cudabgsegm.so.4.2.0  /usr/local/lib/libopencv_cudafeatures2d.so.4.2.0  /usr/local/lib/libopencv_cudaobjdetect.so.4.2.0  /usr/local/lib/libopencv_cudastereo.so.4.2.0  /usr/local/lib/libopencv_dnn_objdetect.so.4.2.0  /usr/local/lib/libopencv_dnn_superres.so.4.2.0  /usr/local/lib/libopencv_dpm.so.4.2.0  /usr/local/lib/libopencv_face.so.4.2.0  /usr/local/lib/libopencv_freetype.so.4.2.0  /usr/local/lib/libopencv_fuzzy.so.4.2.0  /usr/local/lib/libopencv_hfs.so.4.2.0  /usr/local/lib/libopencv_img_hash.so.4.2.0  /usr/local/lib/libopencv_line_descriptor.so.4.2.0  /usr/local/lib/libopencv_quality.so.4.2.0  /usr/local/lib/libopencv_reg.so.4.2.0  /usr/local/lib/libopencv_rgbd.so.4.2.0  /usr/local/lib/libopencv_saliency.so.4.2.0  /usr/local/lib/libopencv_stereo.so.4.2.0  /usr/local/lib/libopencv_structured_light.so.4.2.0  /usr/local/lib/libopencv_superres.so.4.2.0  /usr/local/lib/libopencv_surface_matching.so.4.2.0  /usr/local/lib/libopencv_tracking.so.4.2.0  /usr/local/lib/libopencv_videostab.so.4.2.0  /usr/local/lib/libopencv_xfeatures2d.so.4.2.0  /usr/local/lib/libopencv_xobjdetect.so.4.2.0  /usr/local/lib/libopencv_xphoto.so.4.2.0  /usr/lib/x86_64-linux-gnu/libpython3.6m.so  /usr/local/lib/libopencv_shape.so.4.2.0  /usr/local/lib/libopencv_highgui.so.4.2.0  /usr/local/lib/libopencv_datasets.so.4.2.0  /usr/local/lib/libopencv_plot.so.4.2.0  /usr/local/lib/libopencv_text.so.4.2.0  /usr/local/lib/libopencv_dnn.so.4.2.0  /usr/local/lib/libopencv_ml.so.4.2.0  /usr/local/lib/libopencv_phase_unwrapping.so.4.2.0  /usr/local/lib/libopencv_videoio.so.4.2.0  /usr/local/lib/libopencv_cudaoptflow.so.4.2.0  /usr/local/lib/libopencv_cudalegacy.so.4.2.0  /usr/local/lib/libopencv_cudawarping.so.4.2.0  /usr/local/lib/libopencv_optflow.so.4.2.0  /usr/local/lib/libopencv_ximgproc.so.4.2.0  /usr/local/lib/libopencv_video.so.4.2.0  /usr/local/lib/libopencv_imgcodecs.so.4.2.0  /usr/local/lib/libopencv_objdetect.so.4.2.0  /usr/local/lib/libopencv_calib3d.so.4.2.0  /usr/local/lib/libopencv_features2d.so.4.2.0  /usr/local/lib/libopencv_flann.so.4.2.0  /usr/local/lib/libopencv_photo.so.4.2.0  /usr/local/lib/libopencv_cudaimgproc.so.4.2.0  /usr/local/lib/libopencv_cudafilters.so.4.2.0  /usr/local/lib/libopencv_imgproc.so.4.2.0  /usr/local/lib/libopencv_cudaarithm.so.4.2.0  /usr/local/lib/libopencv_core.so.4.2.0  /usr/local/lib/libopencv_cudev.so.4.2.0
  OBJECT_DIR = executables/CMakeFiles/test_dso.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = executables/test_dso
  TARGET_PDB = test_dso.dbg


#############################################
# Utility command for edit_cache

build executables/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/emanuele/Scrivania/thesis_refactoring/code/build/executables && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build executables/edit_cache: phony executables/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build executables/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/emanuele/Scrivania/thesis_refactoring/code/build/executables && /usr/local/bin/cmake --regenerate-during-build -S/home/emanuele/Scrivania/thesis_refactoring/code -B/home/emanuele/Scrivania/thesis_refactoring/code/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build executables/rebuild_cache: phony executables/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build test_dso: phony executables/test_dso

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/emanuele/Scrivania/thesis_refactoring/code/build

build all: phony executables/all

# =============================================================================

#############################################
# Folder: /home/emanuele/Scrivania/thesis_refactoring/code/build/executables

build executables/all: phony executables/test_dso

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../executables/CMakeLists.txt /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake /usr/local/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.22/Modules/CMakeFindFrameworks.cmake /usr/local/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/local/share/cmake-3.22/Modules/CheckIncludeFile.cmake /usr/local/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/local/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.22/Modules/FindCUDA.cmake /usr/local/share/cmake-3.22/Modules/FindCUDA/select_compute_arch.cmake /usr/local/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.22/Modules/FindPython/Support.cmake /usr/local/share/cmake-3.22/Modules/FindPython3.cmake /usr/local/share/cmake-3.22/Modules/FindPythonLibs.cmake /usr/local/share/cmake-3.22/Modules/FindThreads.cmake /usr/local/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/local/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/local/share/cmake-3.22/Modules/SelectLibraryConfigurations.cmake /usr/local/share/eigen3/cmake/Eigen3Config.cmake /usr/local/share/eigen3/cmake/Eigen3ConfigVersion.cmake /usr/local/share/eigen3/cmake/Eigen3Targets.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../executables/CMakeLists.txt /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake /usr/local/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.22/Modules/CMakeFindFrameworks.cmake /usr/local/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/local/share/cmake-3.22/Modules/CheckIncludeFile.cmake /usr/local/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/local/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.22/Modules/FindCUDA.cmake /usr/local/share/cmake-3.22/Modules/FindCUDA/select_compute_arch.cmake /usr/local/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.22/Modules/FindPython/Support.cmake /usr/local/share/cmake-3.22/Modules/FindPython3.cmake /usr/local/share/cmake-3.22/Modules/FindPythonLibs.cmake /usr/local/share/cmake-3.22/Modules/FindThreads.cmake /usr/local/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/local/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/local/share/cmake-3.22/Modules/SelectLibraryConfigurations.cmake /usr/local/share/eigen3/cmake/Eigen3Config.cmake /usr/local/share/eigen3/cmake/Eigen3ConfigVersion.cmake /usr/local/share/eigen3/cmake/Eigen3Targets.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
